\documentclass[a4paper]{article}
\usepackage{pdfpages}

\begin{document}
\title{Modes of internal symmetry - a generalization of Messiaen's modes of limited transposition}
\author{Stefaan.Himpe@gmail.com}
\date{06/March/2014}
\maketitle

\section{Introduction}
After reading Olivier Messiaen's book "The technique of my Musical Language" I started wondering
how exactly his "modes of limited transposition" create the sound they create. Major questions for me 
became: 
\begin{itemize}
\item What is so special about the property of \emph{limited transposition} that makes the music derived from it work so well?
\item Is a composer trying to derive melodies and harmonies from other subsets of a chromatic scale somehow "crippled" compared to a composer using
Messiaen's modes? 
\item Can we find some kind of intuitive explanation why Messiaen's modes work so well? Can we use this insight to propose other modes that 
perhaps do not have limited transposition, but still result in an interesting sound?
\end{itemize}
I set out to do a series of experiments and came up with a curious insight (a different way to look at how his modes are constructed)
that I intend to explain here. I apologize in advance if what I'm about to describe is already well-known and obvious to more informed readers.

\section{Symmetry? What symmetry?}
Messiaen himself explains how his modes can be thought of as consisting of \emph{symmetrical} groups of notes. 
The exact nature of this symmetry was not entirely clear to me (it seemed more like repeating patterns than symmetry), 
and this is what I wanted to clarify.  

As a starting point I set out to systematically enumerate all modes derived from a chromatic scale that have intervals symmetrically distributed 
around the f\# (the middle note of the chromatic scale starting on c).
For the time being I don't care about limited transposition, but towards the end of the explanation I will come back to it.

\subsection{Systematic enumeration}
The first thing to explain is how the modes with intervals symmetrically distributed around f\# can be systematically enumerated.
I started from a chromatic scale, on which I added symbols underneath each note. Note how the symbols that occur left of f\# return
later on to the right of f\#. This is important to keep symmetry of the intervals around f\#, as will hopefully become clearer in the next step.
For now, remember that the symbols under the complete chromatic scale form a \emph{palindrome}, i.e. if you read them left-to-right you get 
exactly the same sequence of symbols as when you read them right-to-left.

\begin{lilypond}
\relative c' {
  \cadenzaOn c4 cis d dis e f fis g gis a ais b c \cadenzaOff \bar"|."
}
\addlyrics {
    p q r s t u v u t s r q p
  }
\end{lilypond}

In what follows we will now assign values 0 or 1 to each of the symbols p,q,r,s,t,u,v. A value of 0 indicates that the notes to which 
the symbol is attached are not to be selected from the chromatic scale. A value of 1 indicates that the notes to which the symbol
is attached are to be selected from the chromatic scale. 

E.g. if we set p=1, q=1, r=1, s=1, t=1, u=1, v=1 we retain all the 
notes and end up with a chromatic scale. We can say that the chromatic scale is characterized by a "key" (p,q,r,s,t,u,v) = (1,1,1,1,1,1,1).
If we set p=1, q=0, r=1, s=0, t=0, u=0, v=1, we end up with a mode that contains only notes c and f\#. This mode is characterized
by a key (p,q,r,s,t,u,v) = (1,0,1,0,0,0,1).

\begin{lilypond}
\score { 
   \new Staff = "up" {
      \relative c' {
	\cadenzaOn c4 cis d dis e f fis g gis a ais b c \cadenzaOff \bar"|."
	\cadenzaOn c,4 \hideNotes cis\unHideNotes d \hideNotes dis e f\unHideNotes fis \hideNotes g gis a\unHideNotes ais \hideNotes b\unHideNotes c \cadenzaOff \bar"|."
      }
      
      \addlyrics {
	  "p=1" "q=1" "r=1" "s=1" "t=1" "u=1" "v=1" "u=1" "t=1" "s=1" "r=1" "q=1" "p=1"
	  "p=1" "q=0" "r=1" "s=0" "t=0" "u=0" "v=1" "u=0" "t=0" "s=0" "r=1" "q=0" "p=1"
      }
    }
   \layout {
     \context { 
         \Staff 
         \remove Time_signature_engraver 
	 \accidentalStyle "forget"
      } 
   }
}
\end{lilypond}


This way of working has some important properties:
\begin{itemize}
\item Any combination of values 0,1 assigned to all of p, q, r, s, t, u, v result in a mode derived from the chromatic scale with intervals distributed symmetrically around f\#.
\item A different combination of values 0,1 assigned to p, q, r, s, t, u, v results in a different mode. In other words, there are no two different keys (p,q,r,s,t,u,v) that result in the same set of notes selected from the chromatic scale.
\item If we look at all possible ways that we can assign 0, 1 to p, q, r, s, t, u, v, we construct all possible subsets of the chromatic scale with intervals distributed symmetrically around f\#.
\item All in all, this means that any (p,q,r,s,t,u,v) key uniquely defines one mode with intervals symmetrically distributed around f\#.
\item There are $2^7=127$ different ways to assign 0, 1 to p, q, r, s, t, u, v. This means that there are 127 unique modes with symmetrical distribution of intervals around f\#.
\end{itemize}

\subsection{Intermezzo: binary numbers}
In computer science a key like (0,1,1,0,0,1,0) is called a binary number. 
Binary numbers can be translated to normal (decimal) numbers, and vice versa.
In the systematic enumeration of modes in the appendices of this explanation, I used the decimal equivalents of the binary numbers,
because they take much less typesetting space. You can only make sense of the numbers if you understand how
binary numbers related to decimal numbers.

\subsubsection{Conversion from binary number to decimal number}
In order to convert from a binary number to a decimal number, one writes powers of two underneath the binary number and then 
multiplies and adds the results. As an example, consider conversion of number (0,1,1,0,0,1,0) to decimal:

\begin{center}
\begin{tabular}{lllllllll}
0              & 1  & 1  & 0 & 0 & 1 & 0 & $\leftarrow$ binary digits & \\     
64             & 32 & 16 & 8 & 4 & 2 & 1 & $\leftarrow$ powers of 2 & \\
$*\downarrow$  & $*\downarrow$   & $*\downarrow$   & $*\downarrow$   & $*\downarrow$   & $*\downarrow$   & $*\downarrow$   & $\downarrow$ multiply one by one& \\
0              & 32 & 16 & 0 & 0 & 2 & 0 & $\rightarrow$ sum to get: & $32+16+2=50$ 
\end{tabular}
\end{center}

Note that if I add extra 0's to the left of a binary number, the decimal number doesn't change.
(The same is true for a decimal number: if you write 6 or you write 06 you really have the same number)

\subsubsection{Conversion from a decimal number to a binary number}
In order to convert a decimal number back to a binary number one iteratively divides the number by 2, 
and notes down the rest after division. As an example, consider converting 50 back to binary representation:

\begin{itemize}
\item We start from 50
\item divide 50 by 2 to get 25, with rest after division=0
\item divide 25 by 2 to get 12, with rest after division=1
\item divide 12 by 2 to get 06, with rest after division=0
\item divide 06 by 2 to get 03, with rest after division=0
\item divide 03 by 2 to get 01, with rest after division=1
\item divide 01 by 2 to get 00, with rest after division=1
\end{itemize}

If you now look at the rests after division from bottom to top, you get (1,1,0,0,1,0).
Remember from the previous paragraph that one can add zeros to the left of any number without changing its value.
Since we prefer to work with binary numbers (keys) of length 7 (i.e. the number of symbols p,q,...,v) we turn the binary number
into (0, 1, 1, 0, 0, 1, 0).

\subsubsection{Tip about binary/decimal conversion}
Practically all operating systems nowadays have some built-in calculator application that knows how 
to convert between binary and decimal should you ever need to do so.

\section{What's the point? Where is this heading?}
Using this enumeration method, I listed all the 127 modes that are symmetrical around f\# as can 
be seen in section\ref{sec:plain}. I've sorted the modes by length. 
Each mode is annotated with a few numbers, e.g. 74:7-71. The number 74 means it's the 74th mode
in the list of modes sorted by length. The number 7 means that the mode consists of 7 notes, distributed
symmetrically around f\#. The number 71 is the decimal number that corresponds to the binary key (p,q,r,s,t,u,v) 
that uniquely defines the mode.

\subsection{The symmetry of Messiaen's modes around f\#}
A first thing that struck me as interesting is that all of Messiaen's modes can be found back in the list of 127 modes enumerated in 
section \ref{sec:plain} (albeit not always in first transposition, which is caused by our restriction to only look at modes symmetrical around f\#, 
and not to look at modes symmetrical around -- say -- g.):
\begin{itemize}
\item Messiaen's mode 1 corresponds to our mode 85 (p,q,r,s,t,u,v) = (1,0,1,0,1,0,1)
      \begin{lilypond}
      \relative c' {
	\cadenzaOn c d e fis gis ais c \cadenzaOff \bar"|."
      }
      \end{lilypond}

\item Messiaen's mode 2 corresponds to our mode 54 (p,q,r,s,t,u,v) = (0,1,1,0,1,1,0)
      \begin{lilypond}
      \relative c' {
	\cadenzaOn cis4 d e f g gis ais b \cadenzaOff \bar"|."
      }
      \end{lilypond}

\item Messiaen's mode 3 corresponds to our mode 46 (p,q,r,s,t,u,v) = (0,1,0,1,1,1,0)
      \begin{lilypond}
      \relative c' {
	\cadenzaOn cis dis e f g gis a b \cadenzaOff \bar"|."
      }
      \end{lilypond}
      
\item Messiaen's mode 4 corresponds to our mode 103 (p,q,r,s,t,u,v) = (1,1,0,0,1,1,1)
      \begin{lilypond}
      \relative c' {
	\cadenzaOn c cis e f fis g ais b c \cadenzaOff \bar"|."
      }
      \end{lilypond}

\item Messiaen's mode 5 corresponds to our mode 99 (p,q,r,s,t,u,v) = (1,1,0,0,0,1,1)
      \begin{lilypond}
      \relative c' {
	\cadenzaOn c cis f fis g b c \cadenzaOff \bar"|."
      }
      \end{lilypond}
      
\item Messiaen's mode 6 corresponds to our mode 107 (p,q,r,s,t,u,v) = (1,1,0,1,0,1,1)
      \begin{lilypond}
      \relative c' {
	\cadenzaOn c cis dis f fis g a b c \cadenzaOff \bar"|."
      }
      \end{lilypond}
      
\item Messiaen's mode 7 corresponds to our mode 119 (p,q,r,s,t,u,v) = (1,1,1,0,1,1,1)
      \begin{lilypond}
      \relative c' {
	\cadenzaOn c cis d e f fis g gis ais b c \cadenzaOff \bar"|."
      }
      \end{lilypond}
      
\end{itemize}

\subsection{More symmetry in Messiaen's modes}
Now take a close look at the binary keys for Messiaen's modes. \emph{In all but two of his modes, the binary keys are 
themselves palindromes}, indicating that not only are the modes symmetrical around f\#, but they also have
extra internal symmetry around d\# (left-hand side of f\#) and around a (right-hand side of f\#).

I think that these internal symmetries are the essence of why the modes sound so good.
The human brain is optimized for pattern matching. It is sensitive to symmetries and the listener probably
subconsciously picks up the patterns and hears the symmetries present in the intervals that make up the mode.

\subsection{Are there any modes with similar internal symmetries that are not Messiaen modes?}
In section \ref{sec:palindrome} all modes are listed that have palindromic keys. Note 
that some modes appear there that are not part of Messiaen's musical language. \emph{Yet, thanks to their extra
symmetries these modes may well be interesting candidates to try using in a composition.}

\section{Deriving harmonies from modes of internal symmetry}
Another question I was struggling with was why Messiaen chose to build chords based on the interval of a fourth.
During this investigation I think I saw a possible explanation as follows:
\begin{itemize}
\item Sections \ref{sec:seconds}, \ref{sec:thirds}, \ref{sec:fourths}, \ref{sec:fifths} systematically list the chords
built on the modes of internal symmetry by taking notes from consecutive scale degrees, every second scale degree,
every third scale degree, every fourth scale degree respectively.
\item As is clearly visible, the fewer notes are in a mode, the more widely spaced they are (on average).
\item In wider spaced modes (many 0's in the binary key), it makes sense to build chords from scale degrees that are close enough to each other.
\item In more dense modes (many 1's in the binary key), it makes sense to build chords from scale degrees that are spaced further apart. If we use notes too close
together, every chord sounds very dissonant.
\item Since Messiaen's modes are relatively dense compared to - say - a diatonic scale (they all have 8 or more notes per scale), 
my guess is that the harmonies as built using every second scale degree sound a bit too harsh, and Messiaen therefore decided to to use 
every third scale degree (i.e. using fourths).
\end{itemize}

\section{All modes with internal symmetry around f\#, ordered by length}\label{sec:plain}
\includepdf[pages=-]{/home/shimpe/development/modes_internal_symmetry/output/plain.pdf}

\section{All modes with palindromic keys}\label{sec:palindrome}
\includepdf[pages=-]{/home/shimpe/development/modes_internal_symmetry/output/palindrome.pdf}

\section{All chords built by stacking consecutive notes from the modes of internal symmetry}\label{sec:second}
\includepdf[pages=-]{/home/shimpe/development/modes_internal_symmetry/output/seconds.pdf}

\section{All chords built by stacking every second note from the modes of internal symmetry}\label{sec:third}
\includepdf[pages=-]{/home/shimpe/development/modes_internal_symmetry/output/thirds.pdf}

\section{All chords built by stacking every third note from the modes of internal symmetry}\label{sec:fourth}
\includepdf[pages=-]{/home/shimpe/development/modes_internal_symmetry/output/fourths.pdf}

\section{All chords built by stacking every fourth note from the modes of internal symmetry}\label{sec:fifth}
\includepdf[pages=-]{/home/shimpe/development/modes_internal_symmetry/output/fifths.pdf}

\end{document}
